SECRET_KEY=3i!69*g!+)h-gw$8uc_kmvnsjh2&c!d%rno^-65hsrid))dq6y
RAZORPAY_KEY_ID=rzp_test_RgQ7aqPF3uAVyp
RAZORPAY_KEY_SECRET=5Ktz63WjFVnzVBfhAXgNWCHR
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CLOUDINARY_URL=cloudinary://258917821677784:7xEyvEWDdoS_l7B2mm048km4s6w@ddi2ve2li
